Algoritmo "Circuferencia"
// Exercício 1: Elabora um algoritmo que efetue o cálculo
// da área de uma circunferência, após ler a medida do raio
// e apresente a medida da área calculada.
Var
// Seção de Declarações das variáveis 
raio: Real
area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Area de uma circuferencia!!!")
   escreval("Digite a medida do raio: ")
   leia(raio)
   area <- (3.14 * (raio * raio))
   escreval("A area da circuferencia é igual a", area)
   

Fimalgoritmo