Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
// Seção de Declarações das variáveis 
idade : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite a idade de uma pessoa: ")
  leia(idade)
  se(idade <= 12)entao
  
  senao
       se(idade => 13)entao
       
       senao
       

Fimalgoritmo