Algoritmo "Exercicio"
// Exercício 1: Elabora um algoritmo que efetue o cálculo
// da área de uma circunferência, após ler a medida do raio
// e apresente a medida da área calculada.
Var
// Seção de Declarações das variáveis 
valor, novoValor: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escreva a quantidade de maça compradas: ")
   leia(valor)
   se(valor <= 12)entao
        novoValor <- valor * 0.80
        escreval("A quantidade do valor da maça é ",novoValor)
   senao
        novovalor <- valor * 0.65
        escreval("A quantidade do valor da maça é ",novoValor)
   fimse

   
Fimalgoritmo